@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url(utilities.css);

/* root */
:root {
  --primary-color: #047aed;

  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* General */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,
h2 {
  line-height: 1.2;
  font-weight: 300;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}
li {
  list-style-type: none;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/*---------------- Home page------------------- */

/* navbar */
.navbar {
  background-color: var(--primary-color);
  height: 78px;
}

.navbar h1 {
  color: #fff;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul li a {
  color: #fff;
  padding: 10px 10px;
  margin: 0 5px;
}
.navbar ul li a:hover {
  border-bottom: 2px solid #fff;
}

/* showcase section */
.showcase {
  position: relative;
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  height: 100px;
  background-color: #fff;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
.showcase h1 {
  font-size: 40px;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  overflow: visible;
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.form-control {
  margin: 20px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 12px;
}
.showcase-form input:focus {
  outline: none;
}

/* stacs */

.stats {
  padding-top: 100px;
  animation: slideInFromBotton 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

/* languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card .h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}

/* footer */

.footer {
  background-color: var(--dark-color);
  color: #fff;
}

.footer a,
.footer i {
  color: #fff;
}
.social i {
  margin: 0 5px;
}

/* ------------------features page------------------ */
/* head */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

/* sub-head */
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

/* main */

.features-main .card {
  padding: 40px;
}
.features-main .card i {
  margin-right: 20px;
}

.features-main .card:nth-child(1) {
  grid-column: 1 / 4;
}
.features-main .card:nth-child(2) {
  grid-column: 1 / 3;
}
/* ----------------docs page--------------- */

/* docs main */
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
/* ------------------animation----------------------- */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBotton {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* ------------------responsive---------------------- */

/* tablet */
@media screen and (max-width: 850px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .docs-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid img {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head,
  .docs-main {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img,
  .docs-main img {
    justify-self: center;
  }

  .features-main .card:nth-child(1) {
    grid-column: 1;
  }
  .features-main .card:nth-child(2) {
    grid-column: 1;
  }
}

@media screen and (max-width: 536px) {
  .navbar {
    height: 110px;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .navbar nav .flex {
    flex-direction: row;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .showcase-form {
    width: 300px;
  }
}
